apiVersion: v2
name: "cray-hms-hmcollector"
version: 2.17.2
description: "Kubernetes resources for cray-hms-hmcollector"
home: "https://github.com/Cray-HPE/hms-hmcollector-charts"
sources:
  - "https://github.com/Cray-HPE/hms-hmcollector"
maintainers:
  - name: Hardware Management
    url: https://github.com/orgs/Cray-HPE/teams/hardware-management
appVersion: "2.38.0"  # update pprof image version below as well
annotations:
  artifacthub.io/images: |-
    - name: cray-hms-hmcollector-pprof
      image: artifactory.algol60.net/csm-docker/stable/hms-hmcollector-pprof:2.38.0
  artifacthub.io/license: "MIT"
