apiVersion: v2
name: "cray-hms-hmcollector"
version: 2.15.11
description: "Kubernetes resources for cray-hms-hmcollector"
home: "https://github.com/Cray-HPE/hms-hmcollector-charts"
sources:
  - "https://github.com/Cray-HPE/hms-hmcollector"
maintainers:
  - name: Hardware Management
    url: https://github.com/orgs/Cray-HPE/teams/hardware-management
appVersion: "2.23.0"
annotations:
  artifacthub.io/license: "MIT"
